AWS_ENVIRONMENT=development
AWS_ACCESS_KEY_ID=API_KEY
AWS_SECRET_ACCESS_KEY=ACCESS_KEY
AWS_REGION=ap-southeast-2
AWS_HANDLER=index.handler
AWS_MEMORY_SIZE=128
AWS_TIMEOUT=1
AWS_DESCRIPTION=
AWS_RUNTIME=nodejs8.10
DESTINATION_BUCKET=media-live-poc-social-api